{
  "name": "clembs.com",
  "type": "module",
  "version": "4.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.3",
    "@astrojs/node": "^9.3.3",
    "astro": "^5.11.0"
  },
  "devDependencies": {
    "sass": "^1.89.2"
  }
}
