{
	"redirects": [
		{ "source": "/donate?go", "destination": "/kofi" },
		{ "source": "/buymeacoffee", "destination": "/kofi" },
		{ "source": "/kofi", "destination": "https://ko-fi.com/clembs" },
		{ "source": "/boosty", "destination": "https://boosty.to/clembs" },

		{ "source": "/questions", "destination": "/messages" },
		{ "source": "/branding/:path*", "destination": "/design/:path*" },
		{ "source": "/branding", "destination": "/projects#design" },
		{ "source": "/software", "destination": "/projects#software" },

		{ "source": "/discord", "destination": "https://discord.gg/6uNwP46" },
		{ "source": "/gh/:path*", "destination": "https://github.com/Clembs/:path*" },
		{ "source": "/github/:path*", "destination": "https://github.com/Clembs/:path*" },
		{ "source": "/instagram", "destination": "https://instagram.com/clembs.v" },
		{ "source": "/itchio", "destination": "https://clembs.itch.io" },
		{ "source": "/mastodon", "destination": "https://mastodon.social/@clembs" },
		{ "source": "/npm", "destination": "https://npmjs.com/~clembs" },
		{ "source": "/onlyfans", "destination": "https://onlyfans.com/clembs" },
		{ "source": "/soundcloud/:path*", "destination": "https://soundcloud.com/Clembs/:path*" },
		{
			"source": "/spotify",
			"destination": "https://open.spotify.com/user/8n100zlbhhtzjxpbd9mey2opt?si=d456d5426a5e4edd"
		},
		{ "source": "/steam", "destination": "https://steamcommunity.com/id/Clembs" },
		{ "source": "/twitch", "destination": "https://twitch.tv/Clembs" },
		{ "source": "/twitter", "destination": "https://twitter.com/ClembsV" },
		{ "source": "/youtube", "destination": "https://youtube.com/channel/UC1uQmGSF7MGyOnHnljzaCWg" },

		{ "source": "/unibros/latest", "destination": "/unibros/unibros-demo3.zip" },

		{ "source": "/videos/:path*", "destination": "/files/videos/:path*" },
		{ "source": "/files/:path*", "destination": "https://c.clembs.com/:path*" },
		{ "source": "/media/:path*", "destination": "https://m.clembs.com/:path*" },
		{ "source": "/crbt/:path*", "destination": "https://crbt.app/:path*" },

		{ "source": "/rickroll", "destination": "https://youtu.be/dQw4w9WgXcQ" },
		{ "source": "/grazalink", "destination": "https://sites.google.com/view/grazalink" },
		{ "source": "/flapps", "destination": "https://sites.google.com/view/flapps" }
	]
}
